.portal {
    background-color: #f0f2f5;
    &-tabs {
        background-color: #f0f2f5 !important;
        .ant-tabs {
            height: 36px;
        }
        .ant-tabs-bar {
            margin: 0
        }
        .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-nav-container {
            height: 36px;
        }
        .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab {
            line-height: 28px;
            height: auto;
        }
        .ant-tabs-nav-wrap {
            margin-top: 10px;
            //margin-left: 10px;
            padding: 0 6px;
        }
        .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
            background: #f0f2f5;
        }
    }
    &-breadcrumb-fixedHeader,
    &-tabs-fixedHeader {
        position: fixed;
        top: 64px;
        right: 0;
        width: 100%;
        z-index: 8;
        transition: width 0.2s;
    }
    &-breadcrumb {
        background-color: #f0f2f5 !important;
        height: 36px;
        line-height: 36px;
       
        >div{
            line-height: 36px;
            padding: 0 10px;
        }
    }
    &-content {
        padding-top: @layout-header-height + 36;
        margin: 24px;
        &-main {
            width: 100%;
            height: 100%;
            min-height: 100%;
            transition: .3s;
            &-app {
               // padding: 24px; //background: #fff; //background-color: #f0f2f5;
                position: relative; //overflow: auto; //border: 1px solid #ebedf0;
            }
            &-app-border {
                border: 1px solid #ebedf0;
            }
        }
    }
    &-wide {
        max-width: 1200px;
        margin: auto;
        padding-left: 0;
        right: auto;
    }
    &-option {
        position: absolute;
        top: 240px;
        background: #1890ff;
        width: 48px;
        height: 48px;
        right: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        pointer-events: auto;
        z-index: 0;
        text-align: center;
        font-size: 16px;
        border-radius: 4px 0 0 4px;
        z-index: 99;
        color: rgb(255, 255, 255);
        font-size: 20px;
    }
    &-menu-drawer {
        .ant-drawer-header{
            display: none
        }
        .ant-drawer-body{
            padding: 0;
            overflow-x: hidden;
        }
        .ant-drawer-wrapper-body{
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
}