@import 'colorPalette.less';
@primary-color : #1890ff;
@showy-color: #EE752F;
@softly-color: #88CC48;
@bluesky-color: #3eabe8;
@text-color : fade(#000, 65%);
@disabled-color : fade(#000, 25%);
body {
    font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 1.5;
}

/* 图标 */

.icon-primary {
    font-size: 16px;
    color: @primary-color;
    &:hover {
        cursor: pointer;
        color:~`colorPalette("@{primary-color}", 5)`;
    }
}

.icon-showy {
    font-size: 16px;
    color: @showy-color ;
    &:hover {
        cursor: pointer;
        color:~`colorPalette("@{showy-color}", 5)`;
    }
}

.icon-softly {
    font-size: 16px;
    color: @softly-color ;
    &:hover {
        cursor: pointer;
        color:~`colorPalette("@{softly-color}", 5)`;
    }
}

.icon-bluesky {
    font-size: 16px;
    color: @bluesky-color ;
    &:hover {
        cursor: pointer;
        color:~`colorPalette("@{bluesky-color}", 5)`;
    }
}

.icon-normal {
    font-size: 16px;
    color: @text-color ;
    &:hover {
        cursor: pointer;
        color:~`colorPalette("@{text-color}", 5)`;
    }
}

.icon-disabled {
    font-size: 16px;
    color: @disabled-color ;
    &:hover {
        cursor: not-allowed;
    }
}

/* 图标按钮 */

.icon-button-softly {
    width: 26px;
    height: 26px;
    padding: 0px;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @softly-color;
    color: #fff;
    &:hover,
    &:active,
    &:focus {
        color: #fff !important;
        background-color:~`colorPalette("@{softly-color}", 5)` !important;
    }
    &>i {
        line-height: 34px !important;
        font-size: 14px;
    }
}

.icon-button-showy {
    width: 26px;
    height: 26px;
    padding: 0px;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @showy-color;
    color: #fff;
    &:hover,
    &:active,
    &:focus {
        color: #fff !important;
        background-color:~`colorPalette("@{showy-color}", 5)` !important;
    }
    &>i {
        line-height: 34px !important;
        font-size: 14px;
    }
}

.icon-button-bluesky {
    width: 26px;
    height: 26px;
    padding: 0px;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bluesky-color;
    color: #fff;
    &:hover,
    &:active,
    &:focus {
        color: #fff !important;
        background-color:~`colorPalette("@{bluesky-color}", 5)` !important;
    }
    &>i {
        line-height: 34px !important;
        font-size: 14px;
    }
}

/* 按钮相关 */

.ant-btn {
    border-radius: 2px;
    height: 26px;
    font-size: 12px;
    &>span {
        line-height: 26px;
    }
}

.ant-btn-group {
    .ant-btn {
        margin-right: 0px;
    }
}

.button-bluesky {
    border: 0px;
    background-color: @bluesky-color;
    color: #fff !important;
    &:hover,
    &:active,
    &:focus {
        color: #fff important;
        background-color:~`colorPalette("@{bluesky-color}", 5)` !important;
    }
}

.common {
    /* 图标按钮 */
    &-icon-button {
        width: 26px;
        height: 26px;
        padding: 0px;
        border: 0px;
        &>span {
            height: 26px;
            width: 26px; //padding: 5px 2px 2px 2.4px !important;
            line-height: 26px;
            font-size: 14px;
        }
    }
    /* 文本分割条 */
    &-splitter {
        width: 100%;
        padding: 0 10;
        border: 0px dashed #ccc;
        border-bottom-width: 1px;
        margin: 0px auto 8px auto;
        font-size: 12px;
        font-weight: bold;
        height: 30px;
        flex: 0 0 30px;
        flex-direction: row;
        align-items: center;
    }
    &-search {
        .ant-select-arrow {
            display: none;
        }
        .ant-select-selection__clear,
        .ant-select-arrow {
            right: 24px; //font-size: 16px;
        }
        &-icon {
            line-height: 28px;
            right: -6px;
            position: absolute;
            font-weight: bold;
            font-size: 16px;
        }
    }
}

/* input */

.ant-input,
.ant-input-number {
    border-radius: 2px;
    height: 28px;
    font-size: 12px;
    line-height: 1.5;
}

.ant-input-search {
    height: 28px;
}

/* 分页相关 */

.ant-pagination {
    //margin-right: 8px;
    font-size: 12px;
}

.ant-select-selection {
    border-radius: 2px;
}

.ant-select-selection--single {
    height: 28px;
    font-size: 12px;
    &>div {
        line-height: 28px;
    }
}

.ant-pagination-item {
    height: 28px;
    border-radius: 2px;
    &>a {
        line-height: 28px;
    }
}

.ant-pagination-next,
.ant-pagination-prev {
    width: 28px;
    height: 28px;
    .ant-pagination-item-link {
        line-height: 26px;
        border-radius: 2px;
        &:after {
            line-height: 26px;
            height: 26px;
        }
    }
}

/*select*/

.ant-select {
    width: 100%;
    border-radius: 2px;
}

.ant-select-dropdown {
    font-size: 12px;
}

.ant-select-selection {
    //display: flex;
}

.ant-select-selection__rendered {
    overflow: hidden;
    display: flex;
    ul {
        display: flex;
    }
}

.ant-select-selection--multiple {
    height: 28px;
    min-height: 28px;
}

.ant-select-selection--multiple .ant-select-selection__rendered>ul>li,
.ant-select-selection--multiple>ul>li {
    height: 20px;
    line-height: 20px;
}

/* form */

.ant-form-item-label {
    @media (max-width: 575px) {
        text-align: right;
        &:after {
            content: ":";
            margin: 0 8px 0 2px;
            position: relative;
            top: -0.5px;
        }
    }
}

/* fiexed-data-table */

.fdt {
    &-cell {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        &>div {
            width: 100%;
            height: 100%;
            input {
                height: 100%;
            }
        }
        /*input{
            height: 40px;
        }*/
        .ant-select-selection {
            height: 100%
        }
        .ant-select-selection__rendered {
            height: 100%
        }
        .ant-select-selection-selected-value {
            line-height: 30px;
        }
    }
    &-cell-left {
        padding-left: 8px;
        justify-content: flex-start;
    }
    &-cell-right {
        padding-right: 8px;
        justify-content: flex-end;
    }
    &-cell-disabled {
        //background-color: #eee
        cursor: not-allowed;
        .mk-icon {
            color: rgb(233, 233, 233);
            margin-right: 4px;
        } //background-color: #f5f5f5;
    }
    &-cell-selected {
        color: #42426F;
        font-weight: bold;
    }
    &-pagination {
        display: flex;
        height: 45px;
        flex: 0 0 45px !important;
        flex-direction: row !important;
        align-items: center;
        padding: 0 20px;
        &-left {
            flex: 0 0 200px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        &-right {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }

    & .public_fixedDataTable_header, & .public_fixedDataTable_header .public_fixedDataTableCell_main {
        font-size: 12px;
    }
}

.public_fixedDataTable_scrollbarSpacer {
    background-image: linear-gradient(#3eabe8, #3eabe8);
}

.public_Scrollbar_main,
.public_Scrollbar_main.public_Scrollbar_mainActive {
    border-bottom: 1px solid #e7e6e6;
}

.mk-datagrid-sequence-cell {
    flex-direction: row-reverse;
}

.mk-datagrid-editable {
    &-add-row {
        font-size: 20px;
        font-weight: bold;
    }
    &-remove-row {
        font-size: 20px;
        font-weight: bold;
    }
}

.public_fixedDataTable_main:focus {
    outline: -webkit-focus-ring-color auto 0px !important;
    outline-color: -webkit-focus-ring-color;
    outline-style: none !important;
    outline-width: 0px;
}

/* menu */

.ant-menu,
.ant-menu-inline .ant-menu-item,
.ant-menu-inline .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title {
    font-size: 14px;
}

.ant-menu-dark {
    background: #1f2c3c;
    .ant-menu-sub {
        background: #1f2c3c;
        border-radius: 0px;
    }
}

.ant-menu-inline .ant-menu-item,
.ant-menu-inline .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title {
    margin-top: 2px;
}

.ant-menu-inline .ant-menu-item:not(:last-child),
.ant-menu-vertical-left .ant-menu-item:not(:last-child),
.ant-menu-vertical-right .ant-menu-item:not(:last-child),
.ant-menu-vertical .ant-menu-item:not(:last-child) {
    margin-bottom: 2px;
}

.ant-menu-inline .ant-menu-item,
.ant-menu-inline .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title .ant-menu-inline>.ant-menu-item,
.ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title,
.ant-menu-vertical-left>.ant-menu-item,
.ant-menu-vertical-left>.ant-menu-submenu>.ant-menu-submenu-title,
.ant-menu-vertical-right>.ant-menu-item,
.ant-menu-vertical-right>.ant-menu-submenu>.ant-menu-submenu-title,
.ant-menu-vertical>.ant-menu-item,
.ant-menu-vertical>.ant-menu-submenu>.ant-menu-submenu-title {
    line-height: 35px;
    height: 35px;
}

/*modal*/

.ant-modal-header {
    padding: 14px 16px;
}

.ant-modal-body {
    padding: 16px;
    font-size: 12px;
}

.ant-modal-footer {
    padding: 16px;
    .ant-btn {
        font-size: 14px;
    }
}

/* card */

.ant-card {
    display: flex;
    flex-direction: column;
    
    .ant-card-head {
        flex: 0 0 45px;
        padding: 0 10px;
    }
    .ant-card-head-wrapper{
        height: 45px;
    }
    .ant-card-head-title {
        font-size: 14px;
    }
    .ant-card-body {
        flex:1;
        padding: 8px;
        font-size: 12px;
    }
}

/* tree */

.ant-tree {
    font-size: 12px;
}

/* dropdown */

.ant-dropdown {
    font-size: 12px;
}

.ant-dropdown-menu-item {
    font-size: 12px;
}

/* ant-select-tree */

.ant-select-tree-node-content-wrapper {
    font-size: 12px;
}

/* calendar */

.ant-calendar {
    font-size: 12px;
}

.ant-calendar-table {
    font-size: 12px;
}

.ant-calendar-year-panel-tbody {
    font-size: 12px;
}

.ant-calendar-decade-panel-tbody {
    font-size: 12px;
}

.ant-calendar-month-panel-tbody {
    font-size: 12px;
}

/*scrollbar*/

::-webkit-scrollbar
/*整体部分*/

    {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-track
/*滑动轨道*/

    {
    //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0px; //background: rgba(0,0,0,0.1);
    background-color: transparent;
}

::-webkit-scrollbar-thumb
/*滑块*/

    {
    border-radius: 6px;
    background-color: #c2c2c2;
    padding-top: 4px; //-webkit-box-shadow: inset 0 0 5px rgba(114,114,114,0.2);
    //background: rgba(114,114,114,0.5);
}

::-webkit-scrollbar-thumb:hover
/*滑块效果*/

    {
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 5px rgba(114, 114, 114, 0.2);
    background: rgba(114, 114, 114, 0.8);
}

/* reference */

.ref-dropdown {
    &-header {
        display: flex;
        flex-direction: row;
        font-weight: bold;
        height: 30px;
        color: #fff;
        background: #3eabe8;
        width: 100%;
        &>div {
            display: flex; //justify-content: center;
            align-items: center;
            padding: 0 14;
        }
    }
    &-row {
        display: flex;
        flex-direction: row;
    }
    &-footer {
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        background: whitesmoke;
    }
}